[gd_scene format=3 uid="uid://dig6hehhf3j2r"]

[ext_resource type="Script" uid="uid://bd75qqipq3uin" path="res://ui/game_over/death_screen.gd" id="1_lrkj1"]

[node name="DeathScreen" type="Control" unique_id=787695463]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lrkj1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2091449130]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1786448371]
layout_mode = 2

[node name="DeathLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1549090078]
layout_mode = 2
text = "Has muerto"

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=476504923]
layout_mode = 2
text = "Reintentar"

[node name="MenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1905310934]
layout_mode = 2
text = "Volver al menú"
