[gd_scene format=3 uid="uid://di18i6qkve7gm"]

[ext_resource type="Script" uid="uid://cy1cnl0fjjuay" path="res://objects/collectible/key.gd" id="1_pu1r5"]

[node name="Key" type="Area2D" unique_id=252551646]
script = ExtResource("1_pu1r5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2133982805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197525657]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=346683765]
